Taakra MVP вЂ“ folder structure (excluding node_modules)

/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TREE.txt
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ bootstrap.mjs
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ hero.mp4          (created by bootstrap if missing)
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ lib/
в”‚       в”‚   в””в”Ђв”Ђ api.js
в”‚       в”њв”Ђв”Ђ context/
в”‚       в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚       в”‚   в””в”Ђв”Ђ SocketContext.jsx
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ PublicLayout.jsx
в”‚       в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Competitions.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CompetitionDetail.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Calendar.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SupportChat.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Chatbot.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Inbox.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ThreadView.jsx
в”‚       в”‚   в””в”Ђв”Ђ admin/
в”‚       в”‚       в”њв”Ђв”Ђ Overview.jsx
в”‚       в”‚       в”њв”Ђв”Ђ CompetitionsCRUD.jsx
в”‚       в”‚       в”њв”Ђв”Ђ CategoriesCRUD.jsx
в”‚       в”‚       в”њв”Ђв”Ђ Registrations.jsx
в”‚       в”‚       в”њв”Ђв”Ђ Users.jsx
в”‚       в”‚       в””в”Ђв”Ђ SupportManagement.jsx
в”‚       в””в”Ђв”Ђ assets/
в”‚           в””в”Ђв”Ђ .gitkeep      (hero.mp4 created here by bootstrap too)
в””в”Ђв”Ђ server/
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ build.js
    в”њв”Ђв”Ђ .env.example
    в”њв”Ђв”Ђ scripts/
    в”‚   в””в”Ђв”Ђ seed.mjs
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ index.js
        в”њв”Ђв”Ђ config.js
        в”њв”Ђв”Ђ db.js
        в”њв”Ђв”Ђ seed.js
        в”њв”Ђв”Ђ socket.js
        в”њв”Ђв”Ђ lib/
        в”‚   в”њв”Ђв”Ђ tokens.js
        в”‚   в””в”Ђв”Ђ passport.js
        в”њв”Ђв”Ђ middleware/
        в”‚   в”њв”Ђв”Ђ auth.js
        в”‚   в”њв”Ђв”Ђ rbac.js
        в”‚   в”њв”Ђв”Ђ errorHandler.js
        в”‚   в””в”Ђв”Ђ validate.js
        в”њв”Ђв”Ђ models/
        в”‚   в”њв”Ђв”Ђ User.js
        в”‚   в”њв”Ђв”Ђ Category.js
        в”‚   в”њв”Ђв”Ђ Competition.js
        в”‚   в”њв”Ђв”Ђ Registration.js
        в”‚   в”њв”Ђв”Ђ ChatThread.js
        в”‚   в””в”Ђв”Ђ ChatMessage.js
        в””в”Ђв”Ђ routes/
            в”њв”Ђв”Ђ auth.js
            в”њв”Ђв”Ђ oauth.js
            в”њв”Ђв”Ђ competitions.js
            в”њв”Ђв”Ђ users.js
            в”њв”Ђв”Ђ chat.js
            в”њв”Ђв”Ђ chatbot.js
            в””в”Ђв”Ђ admin.js
